{"flutter":{"platforms":{"android":{"default":{"projectId":"firenotes-6a6fc","appId":"1:561429916670:android:cbf64aa7660a9cc40c2eaf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"firenotes-6a6fc","configurations":{"android":"1:561429916670:android:cbf64aa7660a9cc40c2eaf","ios":"1:561429916670:ios:0aa3fc4f5f51c4630c2eaf"}}}}}}